{
	"folders": [
		{
			"name": "openvidu-components-angular",
			"path": "../openvidu/openvidu-components-angular",
		},
		{
			"name": "openvidu-meet (root)",
			"path": ".",
		},

		{
			"name": "openvidu-meet (CE)",
			"path": "meet-ce",
		},
		{
			"name": "openvidu-meet (PRO)",
			"path": "meet-pro",
		},
		{
			"name": "shared-meet-components",
			"path": "meet-ce/frontend/projects/shared-meet-components",
		},
		{
			"name": "meet-testapp",
			"path": "testapp",
		},
		{
			"name": "meet-webcomponent",
			"path": "meet-ce/frontend/webcomponent",
		},
	],
	"settings": {
		"files.exclude": {
			"**/meet-ce": true,
			"**/meet-pro": true,
			"**/webcomponent": true,
			"**/webhooks-snippets": false,
			"**/testapp": true,
			"**/.angular": true,
			"**/public": true,
			"**/dist": true,
			"**/node_modules": true,
			"**/test-results": true,
		},
		"jest.disabledWorkspaceFolders": ["openvidu-meet", "typings", "frontend"],
		"mochaExplorer.files": "tests/e2e/**/*.test.ts",
		"mochaExplorer.require": ".mocharc.js",

		"files.watcherExclude": {
			"**/node_modules/**": true,
			"**/dist/**": true,
		},
		// "mochaExplorer.files": "./frontend/tests/e2e/**/*.test.ts",
		// "mochaExplorer.mochaPath": "./frontend/node_modules/mocha",
		// "mochaExplorer.require": "ts-node/register",
		// "mochaExplorer.configFile": "./frontend/.mocharc.js",
		// "mochaExplorer.timeout": 30000,
		// "mochaExplorer.env": {
		//   "NODE_ENV": "test"
		// }
	},
}
