{
	"folders": [
		{
			"name": "openvidu-components-angular",
			"path": "../openvidu/openvidu-components-angular"
		},
		{
			"path": "."
		},
		{
			"name": "typings",
			"path": "typings"
		},
		{
			"name": "backend",
			"path": "backend"
		},
		{
			"name": "frontend-src",
			"path": "frontend/src"
		},
		{
			"name": "testapp",
			"path": "testapp"
		},
		{
			"name": "shared-meet-components",
			"path": "frontend/projects/shared-meet-components/src"
		},
		{
			"name": "webcomponent",
			"path": "frontend/webcomponent"
		},
		{
			"path": "../openvidu/openvidu-components-angular"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": ["openvidu-meet", "types", "frontend"],
		"mochaExplorer.files": "tests/e2e/**/*.test.ts",
		"mochaExplorer.require": ".mocharc.js"
		// "mochaExplorer.files": "./frontend/tests/e2e/**/*.test.ts",
		// "mochaExplorer.mochaPath": "./frontend/node_modules/mocha",
		// "mochaExplorer.require": "ts-node/register",
		// "mochaExplorer.configFile": "./frontend/.mocharc.js",
		// "mochaExplorer.timeout": 30000,
		// "mochaExplorer.env": {
		//   "NODE_ENV": "test"
		// }
	}
}
