{
	"name": "openvidu-meet-workspace",
	"version": "3.4.0",
	"private": true,
	"description": "OpenVidu Meet Monorepo",
	"scripts": {
		"install:all": "pnpm install",
		"build:typings": "pnpm --filter @openvidu-meet/typings run build",
		"build:frontend": "pnpm --filter openvidu-meet-frontend run build",
		"build:backend": "pnpm --filter openvidu-meet-backend run build:prod",
		"build:webcomponent": "pnpm --filter openvidu-meet-webcomponent run build",
		"build:testapp": "pnpm --filter testapp run build",
		"build:all": "pnpm run build:typings && pnpm run build:frontend && pnpm run build:backend && pnpm run build:webcomponent && pnpm run build:testapp",
		"build:wc-doc": "node scripts/generate-webcomponent-docs.js docs",
		"dev": "concurrently -k -n typings,backend,frontend,rest-api-docs -c green,cyan,magenta,yellow \"./scripts/dev/watch-typings.sh\" \"node ./scripts/dev/watch-with-typings-guard.mjs 'pnpm run dev:backend'\" \"node ./scripts/dev/watch-with-typings-guard.mjs 'pnpm run dev:frontend'\" \"pnpm run dev:rest-api-docs\"",
		"dev:backend": "pnpm --filter openvidu-meet-backend run start:dev",
		"dev:frontend": "pnpm --filter openvidu-meet-frontend run build:dev",
		"dev:typings": "pnpm --filter @openvidu-meet/typings run dev",
		"dev:testapp": "pnpm --filter testapp run dev",
		"dev:rest-api-docs": "nodemon --config backend/nodemon.docs.json",
		"test:backend": "pnpm --filter openvidu-meet-backend run test",
		"test:webcomponent": "pnpm --filter openvidu-meet-webcomponent run test",
		"clean": "pnpm -r exec rm -rf dist node_modules && rm -rf node_modules",
		"clean:dist": "pnpm -r exec rm -rf dist"
	},
	"devDependencies": {
		"concurrently": "9.1.2",
		"tree-kill": "1.2.2"
	}
}
