{
	"name": "openvidu-meet-workspace",
	"version": "3.4.1",
	"private": true,
	"description": "OpenVidu Meet Monorepo",
	"scripts": {
		"build": "pnpm run build:typings && pnpm run build:backend && pnpm run build:shared-components && pnpm run build:frontend && pnpm run build:webcomponent",
		"clean": "rm -f pnpm-lock.yaml && pnpm --filter @openvidu-meet/backend run clean && pnpm --filter @openvidu-meet/frontend run clean && pnpm run clean:ov-components",
		"clean:ov-components": "cd ../openvidu/openvidu-components-angular && rm -rf node_modules package-lock.json dist && rm -f projects/openvidu-components-angular/package-lock.json && cd ../../openvidu-meet",
		"build:frontend": "pnpm --filter @openvidu-meet/frontend run build ${BASE_HREF:-/}",
		"build:backend": "pnpm --filter @openvidu-meet/backend run build",
		"build:webcomponent": "pnpm --filter openvidu-meet-webcomponent run build",
		"build:typings": "pnpm --filter @openvidu-meet/typings run build",
		"build:testapp": "pnpm --filter testapp run build",
		"build:webcomponent-doc": "node scripts/generate-webcomponent-docs.js docs",
		"build:rest-api-docs": "pnpm --filter @openvidu-meet/backend run doc:api && pnpm --filter @openvidu-meet/backend run doc:internal-api",
		"build:shared-components": "pnpm --filter @openvidu-meet/frontend run lib:build",
		"build:ov-components": "cd ../openvidu/openvidu-components-angular && npm install && npm run lib:build && cd ../../openvidu-meet",
		"dev:frontend": "pnpm --filter @openvidu-meet/frontend run dev",
		"dev:pro-frontend": "pnpm --filter openvidu-meet-pro-frontend run dev",
		"dev:backend": "pnpm --filter @openvidu-meet/backend run start:dev",
		"dev:pro-backend": "pnpm --filter @openvidu-meet-pro/backend run start:dev",
		"dev:webcomponent": "pnpm --filter openvidu-meet-webcomponent run build:watch",
		"dev:testapp": "pnpm --filter testapp run dev",
		"dev:typings": "pnpm --filter @openvidu-meet/typings run dev",
		"dev:rest-api-docs": "nodemon --config meet-ce/backend/nodemon.docs.json",
		"dev:pro-rest-api-docs": "nodemon --config meet-pro/backend/nodemon.docs.json",
		"start:testapp": "pnpm --filter testapp run start",
		"test:integration-backend": "pnpm --filter @openvidu-meet/backend run test:integration",
		"test:integration-backend-room-management": "pnpm --filter @openvidu-meet/backend run test:integration-room-management",
		"test:integration-backend-webhooks": "pnpm --filter @openvidu-meet/backend run test:integration-webhooks",
		"test:integration-backend-auth-security": "pnpm --filter @openvidu-meet/backend run test:integration-auth-security",
		"test:integration-backend-config-analytics": "pnpm --filter @openvidu-meet/backend run test:integration-config-analytics",
		"test:integration-backend-recordings": "pnpm --filter @openvidu-meet/backend run test:integration-recordings",
		"test:unit-backend": "pnpm --filter @openvidu-meet/backend run test:unit",
		"test:e2e-webcomponent": "pnpm --filter openvidu-meet-webcomponent run test:e2e",
		"test:unit-webcomponent": "pnpm --filter openvidu-meet-webcomponent run test:unit"
	},
	"devDependencies": {
		"browser-sync": "3.0.4",
		"concurrently": "9.2.1",
		"identity-obj-proxy": "3.0.0",
		"tree-kill": "1.2.2",
		"wait-on": "9.0.1"
	},
	"pnpm": {
		"overrides": {
			"livekit-cient": "2.16.0"		}
	}
}
