{
	"env": {
		"NODE_ENV": "development"
	},
	"watch": ["src", "../typings/dist"],
	"ext": "js,json,ts",
	"ignore": ["node_modules", "dist", "src/typings", "public"],
	"delay": "500",
	"exec": "node --import tsx ./src/server.ts",
	"events": {
		"restart": "echo '🔄 Backend restarted due to source change'"
	}
}
