{
	"env": {
		"NODE_ENV": "development"
	},
	"watch": ["openapi/**/*.yaml", "src", "../typings/dist"],
	"ext": "js,json,ts,yaml,yml",
	"ignore": ["node_modules", "dist", "src/typings", "public"],
	"exec": "node --import tsx ./src/server.ts",
	"events": {
		"restart": "npm run doc:api && npm run doc:internal-api"
	}
}
