{
	// Two consumers share this file. Playwright reads it (tsconfig.test.json takes precedence over
	// tsconfig.json for test files) and needs the `paths` mapping below to resolve the ESM-only
	// typings package from its CommonJS transform — remove it and every suite fails to load with
	// "No exports main defined". And `pnpm run test:types:e2e` (CI-gated) type-checks e2e/** with it:
	// Playwright itself only transpiles, so without that pass nothing ever type-checks the suites —
	// the previous (mocha-era) version of this file had been broken for so long that 45 latent type
	// errors accumulated unnoticed.
	"compilerOptions": {
		"paths": {
			"@openvidu-meet/typings": ["../typings/dist/index"]
		},
		"target": "es2022",
		"module": "preserve",
		"moduleResolution": "bundler",
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"types": ["node"],
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"include": ["e2e/**/*.ts"]
}
