{
	"name": "@openvidu-meet/shared-components",
	"version": "0.0.1",
	"main": "dist/fesm2022/openvidu-meet-shared-components.mjs",
	"module": "dist/fesm2022/openvidu-meet-shared-components.mjs",
	"typings": "dist/index.d.ts",
	"peerDependencies": {
		"openvidu-components-angular": "workspace:^ || ^3.0.0"
	},
	"dependencies": {
		"tslib": "^2.3.0"
	},
	"sideEffects": false
}
