{
	"name": "@openvidu-meet/shared-components",
	"version": "0.0.1",
	"main": "dist/fesm2022/openvidu-meet-shared-components.mjs",
	"module": "dist/fesm2022/openvidu-meet-shared-components.mjs",
	"typings": "dist/types/openvidu-meet-shared-components.d.ts",
	"exports": {
		"./package.json": {
			"default": "./package.json"
		},
		".": {
			"types": "./dist/types/openvidu-meet-shared-components.d.ts",
			"default": "./dist/fesm2022/openvidu-meet-shared-components.mjs"
		},
		"./styles/*": {
			"default": "./styles/*"
		}
	},
	"peerDependencies": {
		"@angular/cdk": "22.0.4",
		"@angular/common": "22.0.6",
		"@angular/core": "22.0.6",
		"@angular/forms": "22.0.6",
		"@angular/material": "22.0.4",
		"@angular/platform-browser": "22.0.6",
		"@angular/router": "22.0.6",
		"@livekit/track-processors": "0.7.2",
		"jwt-decode": "4.0.0",
		"livekit-client": "2.16.1",
		"rxjs": "7.8.2"
	},
	"dependencies": {
		"tslib": "^2.3.1"
	},
	"sideEffects": false
}
